; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CK3 Mod Updater"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Viegnar"
#define MyAppURL "https://github.com/omermecitoglu"
#define MyAppExeName "ck3-mod-updater.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2357148C-146B-4223-93A1-D5290875A1BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Omer\Desktop
OutputBaseFilename=install
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\locales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Omer\Desktop\ck3-mod-updater\dist\ck3-mod-updater-win32-x64\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

